<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function palindrome(a){
            let b="";
            for(i=1;i<=a.length;i++){
                b+=a[a.length-i];
            }
            if(a==b)
                alert("palidrome");
            else
                alert("not a palindrome");
        }
        a=prompt("enter a value");
        palindrome(a);
    </script>
</body>
</html>